# microservice-admin-server

./: README.md  pom.xml
microservice-admin-backend/: pom.xml
microservice-admin-backend/src/main/java/com/choice/cloud/monitor/: ChoiceAdminCenterApplication.java  JavaMelodyAutoConfiguration.java  JavaMelodyConfigurationProperties.java  JavaMelodyListener.java  WebConfig.java
microservice-admin-backend/src/main/resources/: application.yml
spring-boot-admin-javamelody-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
spring-boot-admin-javamelody-ui/src/: index.js  javamelody-endpoint.vue  routes.txt
